{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemeGeneratorDb;Trusted_Connection=True;"
  },

  "PathToMemeTemplatesConfig": "D:\\Projects\\MemeGenerator\\MemeGenerator\\memeTemplatesConfig.json"
}
